<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Donnovan Huey | Front-end Developer</title>
<!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">

<!-- stylesheet -->
	<link href="css/styles.css" rel="stylesheet">
	
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
<script src="js/bootstrap-4.3.1.js"></script>
</head>

<body>
	<div class="container nav-bar">
	<a href="index.html"><img class="brand" src="img/logo.png" alt="logo"></a>
	<a href="contact.html"><button class="contact-button">Get in touch</button></a>
	</div>
	
	<div class="container hero">
	<h2 class="hero-title">Front-end Developer</h2>
	<p class="hero-subtitle">I like to keep it as minimal as possible.</p>
	
	<img class="hero-image" src="img/codesetup.png" alt="code setup">	
	</div>
	
	<div class="container-fluid about-section">
	<div class="container">
		<h2 class="title-about">Hi, I'm Donnovan. Nice to meet you.</h2>
		<p class="description-about">I began my drive for simple yet beautiful designs within the front-end component around 5 years ago. I have freelanced for a number of businesses and individuals constructing digital products both the consumer and business can enjoy. Coding is no easy task but I will continue to tackle every challenge that is presented to me.</p>
		</div>
	</div>
	
	
	<!--contact-->
	<div class="container contact-section">
	  <div class="row contact-pad">
		  <div class="col-xl-4"><h2 class="title-contact">Get in touch</h2></div>
		  <div class="col-xl-4"><p class="subtitle-contact">Need a web designer and developer for your business?</p></div>
		  <div class="col-xl-4 "><a class="button-contact" href="contact.html">Say Hello</a></div>
	  </div>

</div>
	
	
	<!-- portfolio section-->
	
	
	
<div class="container-fluid portfolio-section">
	<h2 class="title-portfolio">My Recent Work</h2>
	<p class="subtitle-portfolio">My most recent projects. <a href="mailto:donnovanhueybusiness@gmail.com">Email me</a> to see more</p>
	</div>
<div class="container-fluid portfolio-pad">
  <div class="row showcase">
    <div class="col-xl-4"><a class="portfolio-image" href=""><img class="portfolio-image" src="img/amclone.png"></a></div>
	  <div class="col-xl-4"><a class="portfolio-image" href=""><img class="portfolio-image" src="img/bryantmobiledetails.JPG"></a></div>
		<div class="col-xl-4"><a class="portfolio-image" href=""><img class="portfolio-image" src="img/hawkersclone.png"></a></div>
  </div>
	<div class="row showcase">
    <div class="col-xl-4"><a class="portfolio-image" href=""><img class="portfolio-image" src="img/HOW TO CODE SCREEN SHOT.png"></a></div>
	  <div class="col-xl-4"><a class="portfolio-image" href=""><img class="portfolio-image" src="img/adventuregame.png"></a></div>
		<div class="col-xl-4"><a class="portfolio-image" href=""><img class="portfolio-image" src="img/weatherapp.png"></a></div>
  </div>
</div>
<hr>
	
	<!-- Testimonials -->
<div class="container testimonial-section">
	<h2 class="title-testimonial">Testimonials</h2>
	<p class="subtitle-testimonial">Nice things from the companies I've worked with</p>
	<img src="img/bryantmobiledetails.JPG" class="testimonial-image">
	<p class="quote-testimonial">"Creating and designing a website is a huge task and very time consuming, finding the right individual that can handle it professionally and seamlessly is even more complex. We decided that Donnovan was the man for the job! Donnovan is a true expert in the field. He was a pleasure to work with and very prompt and attentive in project management from the very beginning to the end.</p>	
	<p class="name-testimonial">Danielle Bryant</p>	
	<p class="job-testimonial">Director, Bryant Mobile Detail</p>	
		
		
	</div>
	
	

	<!--footer-->
<footer class="container-fluid footer">
	<img class="footer-logo" src="img/logo-white.png">
	<p class="footer-subtitle">Designing projects from scratch is my speciality.</p>
	<div class="container align-content-center align-content-between">
	<a href="" class="icon-footer"><i class="fa fa-codepen"></i></a>
	<a href="" class="icon-footer"><i class="fa fa-linkedin"></i></a>
	<a href="" class="icon-footer">	<i class="fa fa-github"></i></a>
	<a href="" class="icon-footer">	<i class="fa fa-envelope"></i></a>
	</div>
	
	

	</footer>
	
	
	
	
</body>
</html>
